.hero{
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  gap: 20px;
  &__info{
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2{
      font-weight: bold;
      font-style: normal;
      font-size: 50px;
      line-height: normal;
    }
    h1{
      font-weight: bold;
      font-style: normal;
      font-size: 70px;
      line-height: normal;
      background: linear-gradient(94deg, #2203ff 33.29%, #c40d60 67.01%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p{
      color: #cecece;
      font-weight: 400;
      line-height: normal;
      font-style: normal;
    }
    button{
      width: fit-content;
    }
  }
  &__movie{
    width: 100%;
    height: 80vh;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.25);
    img{
      width: 100%;
      height: 65%;
      object-fit: cover;
    }
    &-descr{
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      h1{
        font-size: 26px;
      }
      p{
        opacity: 0.7;
      }
      div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
    }
  }
}